<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6Mu5zoGSA-5GUXRSfLs3">
    <mxGraphModel dx="1975" dy="2330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_vFF-xrspYOwfijP3e6n-1" value="system_architecture" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-210" y="-190" width="850" height="1368" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-2" value="sEMG preprocessing" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="70.20426287744228" y="631.5967741935484" width="151.73179396092362" height="45.04838709677419" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-3" value="algorithms" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="36.234458259325045" y="589.3064516129032" width="325.35523978685615" height="718.016129032258" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-4" value="Gastrocnemius muscle location" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="179.66252220248668" y="111.24193548387096" width="166.82948490230905" height="61.596774193548384" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-5" value="sEMG electrodes" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="195.5150976909414" y="240.8709677419355" width="134.3694493783304" height="45.04838709677419" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-6" value="Shoe location" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="401.5985790408526" y="118.59677419354838" width="117.7619893428064" height="45.04838709677419" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-7" value="Shoe-mounted IMU sensor" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="367.6287744227354" y="240.8709677419355" width="185.70159857904085" height="45.04838709677419" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-8" value="sEMG signal acquisition device" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="177.39786856127887" y="389.80645161290323" width="170.60390763765542" height="61.596774193548384" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-9" value="Inertial data" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="403.8632326820604" y="398.0806451612903" width="112.47779751332149" height="45.04838709677419" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-10" value="Feature extraction" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="72.46891651865009" y="753.8709677419355" width="146.4476021314387" height="45.04838709677419" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-11" value="Motion mode recognition" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="106.43872113676731" y="867.8709677419355" width="180.41740674955597" height="45.04838709677419" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-12" value="Confidence estimation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="113.23268206039077" y="982.7903225806451" width="166.82948490230905" height="45.04838709677419" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-13" value="Step length model selection or fusion" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="124.55595026642985" y="1096.7903225806451" width="144.93783303730018" height="61.596774193548384" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-14" value="PDR distance update" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="118.51687388987567" y="1227.3387096774193" width="157.7708703374778" height="45.04838709677419" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-15" value="Personal Computer (PC) / Host Computer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="434.81349911190057" y="623.3225806451612" width="184.1918294849023" height="61.596774193548384" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-16" value="PDR Distance Output" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="671.8472468916518" y="753.8709677419355" width="157.7708703374778" height="45.04838709677419" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-17" value="processing_unit" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="21.136767317939608" y="554.3709677419355" width="624.2895204262877" height="786.9677419354838" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-18" value="human_leg_diagram" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="153.24156305506216" y="76.30645161290322" width="426.50976909413856" height="244.54838709677418" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-19" value="input_sensors" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="67.93960923623446" y="42.29032258064516" width="541.2522202486679" height="444.04838709677415" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-4" target="_vFF-xrspYOwfijP3e6n-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-6" target="_vFF-xrspYOwfijP3e6n-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-5" target="_vFF-xrspYOwfijP3e6n-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-7" target="_vFF-xrspYOwfijP3e6n-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-2" target="_vFF-xrspYOwfijP3e6n-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.39;entryY=0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-10" target="_vFF-xrspYOwfijP3e6n-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145.69271758436946" y="833.8548387096774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-11" target="_vFF-xrspYOwfijP3e6n-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-12" target="_vFF-xrspYOwfijP3e6n-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-13" target="_vFF-xrspYOwfijP3e6n-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.25;entryY=0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-8" target="_vFF-xrspYOwfijP3e6n-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428.01953818827707" y="485.41935483870964" />
              <mxPoint x="428.01953818827707" y="589.3064516129032" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.52;entryY=0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-9" target="_vFF-xrspYOwfijP3e6n-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534.4582593250444" y="485.41935483870964" />
              <mxPoint x="534.4582593250444" y="589.3064516129032" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-8" target="_vFF-xrspYOwfijP3e6n-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145.69271758436946" y="485.41935483870964" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.72;entryY=0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-9" target="_vFF-xrspYOwfijP3e6n-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295.91474245115455" y="485.41935483870964" />
              <mxPoint x="295.91474245115455" y="833.8548387096774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-15" target="_vFF-xrspYOwfijP3e6n-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526.9094138543517" y="719.8548387096774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-34" value="System Architecture of sEMG-assisted PDR Distance Estimation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1196" y="722" width="259" height="84" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
