<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6Mu5zoGSA-5GUXRSfLs3">
    <mxGraphModel dx="1148" dy="2330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_vFF-xrspYOwfijP3e6n-1" value="system_architecture" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="10" y="-380" width="773" height="1218" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-2" value="sEMG preprocessing" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="63.84458259325044" y="562.3427419354839" width="137.9866785079929" height="40.108870967741936" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-3" value="algorithms" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="32.95204262877442" y="524.6895161290322" width="295.88188277087033" height="639.2862903225806" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-4" value="Gastrocnemius muscle location" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="163.3872113676732" y="99.04435483870967" width="151.71669626998224" height="54.842741935483865" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-5" value="sEMG electrodes" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="177.803730017762" y="214.45967741935485" width="122.19715808170517" height="40.108870967741936" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-6" value="Shoe location" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="365.21847246891656" y="105.59274193548387" width="107.09413854351688" height="40.108870967741936" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-7" value="Shoe-mounted IMU sensor" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="334.3259325044405" y="214.45967741935485" width="168.87921847246892" height="40.108870967741936" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-8" value="sEMG signal acquisition device" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="161.32770870337478" y="347.06451612903226" width="155.1492007104796" height="54.842741935483865" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-9" value="Inertial data" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="367.27797513321497" y="354.43145161290323" width="102.2886323268206" height="40.108870967741936" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-10" value="Feature extraction" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="65.90408525754884" y="671.2096774193549" width="133.18117229129663" height="40.108870967741936" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-11" value="Motion mode recognition" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="96.79662522202486" y="772.7096774193549" width="164.07371225577268" height="40.108870967741936" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-12" value="Confidence estimation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="102.97513321492008" y="875.0282258064516" width="151.71669626998224" height="40.108870967741936" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-13" value="Step length model selection or fusion" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="113.27264653641208" y="976.5282258064516" width="131.8081705150977" height="54.842741935483865" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-14" value="PDR distance update" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="107.78063943161635" y="1092.7620967741934" width="143.47868561278864" height="40.108870967741936" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-15" value="Personal Computer (PC) / Host Computer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="395.4245115452931" y="554.9758064516128" width="167.50621669627" height="54.842741935483865" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-16" value="PDR Distance Output" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="610.9857904085258" y="671.2096774193549" width="143.47868561278864" height="40.108870967741936" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-17" value="processing_unit" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="19.22202486678508" y="493.5846774193548" width="567.7362344582593" height="700.6774193548387" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-18" value="human_leg_diagram" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="139.35968028419182" y="67.93951612903226" width="387.873001776199" height="217.73387096774192" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-19" value="input_sensors" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="_vFF-xrspYOwfijP3e6n-1">
          <mxGeometry x="61.785079928952044" y="37.65322580645161" width="492.22113676731794" height="395.3588709677419" as="geometry" />
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-4" target="_vFF-xrspYOwfijP3e6n-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-6" target="_vFF-xrspYOwfijP3e6n-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-5" target="_vFF-xrspYOwfijP3e6n-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-7" target="_vFF-xrspYOwfijP3e6n-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-2" target="_vFF-xrspYOwfijP3e6n-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.39;entryY=0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-10" target="_vFF-xrspYOwfijP3e6n-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="132.49467140319717" y="742.4233870967741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-11" target="_vFF-xrspYOwfijP3e6n-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-12" target="_vFF-xrspYOwfijP3e6n-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-13" target="_vFF-xrspYOwfijP3e6n-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.25;entryY=0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-8" target="_vFF-xrspYOwfijP3e6n-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389.24600355239784" y="432.1935483870967" />
              <mxPoint x="389.24600355239784" y="524.6895161290322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.52;entryY=0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-9" target="_vFF-xrspYOwfijP3e6n-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486.0426287744228" y="432.1935483870967" />
              <mxPoint x="486.0426287744228" y="524.6895161290322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-8" target="_vFF-xrspYOwfijP3e6n-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="132.49467140319717" y="432.1935483870967" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.72;entryY=0.01;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-9" target="_vFF-xrspYOwfijP3e6n-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269.10834813499116" y="432.1935483870967" />
              <mxPoint x="269.10834813499116" y="742.4233870967741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="_vFF-xrspYOwfijP3e6n-1" source="_vFF-xrspYOwfijP3e6n-15" target="_vFF-xrspYOwfijP3e6n-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479.1776198934281" y="640.9233870967741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_vFF-xrspYOwfijP3e6n-34" value="System Architecture of sEMG-assisted PDR Distance Estimation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1196" y="722" width="259" height="84" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
